<!DOCTYPE html>
<HTML>
<head>
    <title>AWARENESS!</title>
    <body>
        <H3>NEVER END UP LIKE THIS!</H3>
       <a href="https://www.google.com/search?sca_esv=ea28a01ba0d65b63&rlz=1C5CHFA_enIN910IN910&biw=813&bih=900&sxsrf=AHTn8zoc-dqdjkjqv3ZkrP0fiY39xBOepQ:1744363877130&q=squidward+meme&udm=2&fbs=ABzOT_CWdhQLP1FcmU5B0fn3xuWpA-dk4wpBWOGsoR7DG5zJBkzPWUS0OtApxR2914vrjk4ZqZZ4I2IkJifuoUeV0iQtecxn2V84znwGHaFIyj59zgvou5woM9zYUJv8brzSrqcP5wnblWwHaelIMgWbPnVYVv2qEWvQnuitZRKcLCcZVNthEvtYA0X8p2spAnMOKS-8h6rbBJHLZLwELmTz6ElRf9egqQ&sa=X&ved=2ahUKEwjploXq1c-MAxWBUWcHHXycJ6EQtKgLegQIJhAB#vhid=lHmBKxg9bJZg-M&vssid=mosaic"
       target="_blank"> 
        <video src="penguin (very emotional).mp4"
        autoplay></video><br>
       </a>
        <a href="index.html">Procced back now to explore the website</a>
</head>
</HTML>